# lifeLongLearningApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/lifelonglearningapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/yonghun/ksg/lifelonglearningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifelonglearningapp/: ApiService.kt  CommentActivity.kt  Constants.kt  Field.kt  LectureInformationActivity.kt  LifelongApp.kt  LifelongResponse.kt  LocationFragment.kt  MainActivity.kt  MainLecture.kt  MainLectureAdapter.kt  MainLectureInfo.kt  MyPageradapter.kt  OnSingleClickListener.kt  Record.kt  RetrofitApi.kt  RetrofitModule.kt  SearchActivity.kt  SearchPageActivity.kt  SearchPageAdapter.kt  SearchPagingAdapter.kt  SearchPagingSource.kt  SearchRepository.kt  SearchService.kt  SearchViewModel.kt  SplashScreenActivity.kt  UserPagingSource.kt
app/src/main/java/com/example/lifelonglearningapp/fragments/: FragmentBusan.kt  FragmentChungcheong.kt  FragmentDaegu.kt  FragmentDaejeon.kt  FragmentGangwon.kt  FragmentGwanju.kt  FragmentGyeonggi.kt  FragmentGyeongsang.kt  FragmentIncheon.kt  FragmentJeju.kt  FragmentJeolla.kt  FragmentSejong.kt  FragmentSeoul.kt  FragmentUlsan.kt
app/src/main/java/yonghun/ksg/lifelonglearningapp/: ApiService.kt  Constants.kt  LectureInformationActivity.kt  LifelongApp.kt  LifelongResponse.kt  MainActivity.kt  MainLecture.kt  MainLectureInfo.kt  MyPageradapter.kt  RetrofitModule.kt  SearchActivity.kt  SearchPagingAdapter.kt  SearchPagingSource.kt  SearchRepository.kt  SearchViewModel.kt  SplashScreenActivity.kt
app/src/main/res/: Body.kt  Header.kt  Item.kt  Lifelongdata.kt  Response.kt
app/src/main/res/drawable/: aftersearch.xml  detailsearch.xml  failed.xml  main.xml  main_rectangle.xml  main_search.xml  search_rectangle.xml  splash.xml  splash1.xml  splash_button.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_aftersearch.xml  activity_lectureinformation.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  activity_tablayout.xml  dd.xml  fragment_busan.xml  fragment_chungcheong.xml  fragment_daegu.xml  fragment_daejeon.xml  fragment_gangwon.xml  fragment_gwanju.xml  fragment_gyeonggi.xml  fragment_gyeongsang.xml  fragment_incheon.xml  fragment_jeju.xml  fragment_jeolla.xml  fragment_main_lecture.xml  fragment_sejong.xml  fragment_seoul.xml  fragment_ulsan.xml  item_search.xml  splash.xml
app/src/main/res/layout-v31/: splash.xml
app/src/main/res/mipmap-anydpi-v26/: lifelong.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lifelonglearningapp/: ExampleUnitTest.kt
app/src/test/java/yonghun/ksg/lifelonglearningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
