<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aftersearch_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1.0">


        <View
            android:id="@+id/aftersearch_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/aftersearch_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.473" />

        <View
            android:id="@+id/aftersearch_view"
            android:layout_width="310dp"
            android:layout_height="53dp"
            android:background="@drawable/main_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.478" />

        <EditText
            android:id="@+id/aftersearch_edittext"
            android:layout_width="261dp"
            android:layout_height="38dp"
            android:background="@null"
            android:hint="검색"
            android:textColor="#000000"
            android:textColorHint="#8e8e93"
            android:inputType="text"
            android:maxLength="10"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/aftersearch_view"
            app:layout_constraintEnd_toEndOf="@+id/aftersearch_view"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="@+id/aftersearch_view"
            app:layout_constraintTop_toTopOf="@+id/aftersearch_view"
            app:layout_constraintVertical_bias="0.533" />

        <View
            android:id="@+id/aftersearch_glass"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/magnifyingglass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/aftersearch_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.473" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aftersearch_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F2E7E4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aftersearch_top"
        app:layout_constraintWidth_percent="1.0">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>