<!-- main -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/main"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="257dp"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/fontstyle"
        android:gravity="top"
        android:text="평생학습                    나의 삶을 풍요롭고
                         행복하게 하는 교육"
        android:textColor="#000000"
        android:textSize="28sp" />


    <!-- main_search -->
    <View
        android:id="@+id/rectangle_7"
        android:layout_width="314dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="214dp"
        android:background="@drawable/main_search" />
</RelativeLayout>