<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="950dp"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/tablayout"
        app:tabIndicatorColor="@color/tablayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMode="scrollable"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/seoul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/gyeonggi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경기도" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/incheon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인천" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/gangwon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강원도" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/chungcheong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충청도" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/sejong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세종" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/daejeon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대전" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/gyeongsang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경상도" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/daegu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대구" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/busan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부산" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ulsan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="울산" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/jeolla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전라도" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/gwanju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="광주" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/jeju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제주도" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="829dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>