<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="#F5F4F3"
    android:orientation="vertical">

    <TextView

        android:id="@+id/search_title"
        android:layout_width="297dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="제목"
        android:textColor="#0A0A0A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="2022-02-07 ~ 2022-04-29"
        android:textColor="#494848"
        android:textSize="15sp"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/search_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:text="월+화+수+목+금+토+일"
        android:textColor="#FF494848"
        android:textSize="15sp" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="0.3dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:background="#868B8F" />
</LinearLayout>


