<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#F5F4F3">


    <TextView
        android:id="@+id/search_title"
        android:layout_width="334dp"
        android:layout_height="66dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:ellipsize="end"
        android:text="제목"
        android:textColor="#0A0A0A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="8dp"
        android:text="2022-02-07 ~ 2022-04-29"

        android:textColor="#494848"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_title"
        app:layout_constraintVertical_bias="0.846" />

    <TextView
        android:id="@+id/search_day"
        android:layout_width="153dp"
        android:layout_height="19dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="8dp"
        android:text="월+화+수+목+금+토+일"
        android:textColor="#FF494848"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_title"
        app:layout_constraintVertical_bias="0.785" />

    <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="0.4dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="16dp"
        android:background="#868B8F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>